Subject

Fwd: Testing app


Plain_Text

---------- Forwarded message ---------
From: Delali Funani <dfunani@gmail.com>
Date: Thu, 20 Apr 2023, 11:01
Subject: Testing app
To: <delali@thedigitalacademy.co.za>


Hi

Body of the email

Regards



Plain_HTML

  

\---------- Forwarded message ---------  
From: **Delali Funani** <[dfunani@gmail.com](3D"mailto:dfunani@gmail.com")>  
Date: Thu, 20 Apr 2023, 11:01  
Subject: Testing app  
To: <<= a
href=3D"mailto:delali@thedigitalacademy.co.za">delali@thedigitalacademy.c=
o.za>  

  
  

Hi=C2=A0

<= br>

Body of the email=C2=A0

<= br>

Regards




HTML

<div dir=3D"auto"></div><br><div class=3D"gmail_quote"><div dir=3D"ltr" cla=
ss=3D"gmail_attr">---------- Forwarded message ---------<br>From: <strong c=
lass=3D"gmail_sendername" dir=3D"auto">Delali Funani</strong> <span dir=3D"=
auto">&lt;<a href=3D"mailto:dfunani@gmail.com">dfunani@gmail.com</a>&gt;</s=
pan><br>Date: Thu, 20 Apr 2023, 11:01<br>Subject: Testing app<br>To:  &lt;<=
a href=3D"mailto:delali@thedigitalacademy.co.za">delali@thedigitalacademy.c=
o.za</a>&gt;<br></div><br><br><div dir=3D"auto">Hi=C2=A0<div dir=3D"auto"><=
br></div><div dir=3D"auto">Body of the email=C2=A0</div><div dir=3D"auto"><=
br></div><div dir=3D"auto">Regards</div></div>
</div>



attachments

./archives/Screenshot_20230420-071911_Teams.jpg
