Subject

Re: Lets give Delali a Digital Academy welcome!


Plain_Text

Welcome=F0=9F=8C=BB

On Wed, Apr 19, 2023 at 4:23=E2=80=AFPM Katlego Moima <
Katlego@thedigitalacademy.co.za> wrote:

> Welcome to the team Dela.=F0=9F=A5=B3
>
> On Wed, 19 Apr 2023, 16:18 Victor Lefu, <victor@thedigitalacademy.co.za>
> wrote:
>
>> Welcome to the team Delali !!
>>
>>
>>
>> On Wed, Apr 19, 2023 at 3:38=E2=80=AFPM Mike Wood <mike@thedigitalacadem=
y.co.za>
>> wrote:
>>
>>> Bring in on Delali!
>>> Welcome to the team.
>>>
>>> On Wed, Apr 19, 2023 at 2:56=E2=80=AFPM Melisha Moodley <
>>> mel@thedigitalacademy.co.za> wrote:
>>>
>>>> Hi everyone!
>>>>
>>>> You may have seen a new face in our Ayoba space, imported from Cape
>>>> Town and absolutely *loving *Joburg traffic, we welcome Delali!
>>>>
>>>> [image: Welcome Delali!.png]
>>>>
>>>>
>>>>
>>>
>>> --
>>>
>>>
>
> --
>
>

--



Plain_HTML

Welcome=F0=9F=8C=BB

  

On Wed, Apr 19, 2023 at 4:23=E2=80=AFPM= Katlego Moima <[Katle=
go@thedigitalacademy.co.za](3D"mailto:Katlego@thedigitalacademy.co.za")>
wrote:  

> Welcome=C2=A0t= o the team Dela.=F0=9F=A5=B3
>
>  
>
>
> On Wed, 19 Apr 2023, 16:18 Victor Lefu, &=
> lt;[victor@thedigitalacademy.co.za](3D"mailto:victor@thedigitalacademy.co.za")>
> wrote:  
>
>
> Welcome to th= e team Delali !!  
>
>
>  
>
>
>  
>
>
>  
>
>
> =
>
> On Wed, Apr 19, 2023 at 3:38=E2=80=AF= PM Mike Wood
> <[mike@thedigitalacademy.co.za](3D"mailto:mike@thedigitalacademy.co.za")> =
> wrote:  
>
>

>> Bring in on Delali!

>>

>> Welcome to the team.

>>

>>  
>
>>

>> On Wed, Apr 19, = 2023 at 2:56=E2=80=AFPM Melisha Moodley <[mel@thedigi=
talacademy.co.za](3D"mailto:mel@thedigita=)> wrote:  
>
>>

>>> Hi everyone!

>>>

>>>  
>
>>>

>>> You may ha= ve seen a new face in our Ayoba space, imported from Cape Town
and absolute= ly _loving_ Joburg traffic, we welcome Delali!

>>>

>>>  
>
>>>

>>> ![3D"Welcome](3D"cid:ii_lgnp3e8c0")

>>>

>>>  
>
>>>

>>>  
>
>>

>>  
>
>>

>>  
>
>>

>> \--  
>
>>

>> ![](3D"https://ci3.googleusercontent.co=)  
>

  

  

\--  

![](3D"https://ci3.googleuserc=)  



  



  



 \--  



 ![](3D"https://ci3.googleus=)  




HTML

<div dir=3D"ltr">Welcome=F0=9F=8C=BB</div><br><div class=3D"gmail_quote"><d=
iv dir=3D"ltr" class=3D"gmail_attr">On Wed, Apr 19, 2023 at 4:23=E2=80=AFPM=
 Katlego Moima &lt;<a href=3D"mailto:Katlego@thedigitalacademy.co.za">Katle=
go@thedigitalacademy.co.za</a>&gt; wrote:<br></div><blockquote class=3D"gma=
il_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,2=
04,204);padding-left:1ex"><div dir=3D"ltr"><div dir=3D"auto">Welcome=C2=A0t=
o the team Dela.=F0=9F=A5=B3</div></div><br><div class=3D"gmail_quote"><div=
 dir=3D"ltr" class=3D"gmail_attr">On Wed, 19 Apr 2023, 16:18 Victor Lefu, &=
lt;<a href=3D"mailto:victor@thedigitalacademy.co.za" rel=3D"noreferrer" tar=
get=3D"_blank">victor@thedigitalacademy.co.za</a>&gt; wrote:<br></div><bloc=
kquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:=
1px solid rgb(204,204,204);padding-left:1ex"><div dir=3D"ltr">Welcome to th=
e team Delali !!<br clear=3D"all"><div><div dir=3D"ltr"><div dir=3D"ltr"><i=
mg width=3D"420" height=3D"97" src=3D"https://ci3.googleusercontent.com/mai=
l-sig/AIorK4wA1PwXHVgfzBmqY1RfyMYn36b8Tqp4wG4X4IVynpFguo2IItEdeMRCMuIlUVhAo=
IKIdEg7hYw"><br></div></div></div><br></div><br><div class=3D"gmail_quote">=
<div dir=3D"ltr" class=3D"gmail_attr">On Wed, Apr 19, 2023 at 3:38=E2=80=AF=
PM Mike Wood &lt;<a href=3D"mailto:mike@thedigitalacademy.co.za" rel=3D"nor=
eferrer noreferrer" target=3D"_blank">mike@thedigitalacademy.co.za</a>&gt; =
wrote:<br></div><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0=
px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex"><div dir=
=3D"ltr">Bring in on Delali!<div>Welcome to the team.</div></div><br><div c=
lass=3D"gmail_quote"><div dir=3D"ltr" class=3D"gmail_attr">On Wed, Apr 19, =
2023 at 2:56=E2=80=AFPM Melisha Moodley &lt;<a href=3D"mailto:mel@thedigita=
lacademy.co.za" rel=3D"noreferrer noreferrer" target=3D"_blank">mel@thedigi=
talacademy.co.za</a>&gt; wrote:<br></div><blockquote class=3D"gmail_quote" =
style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);pa=
dding-left:1ex"><div dir=3D"ltr">Hi everyone!<div><br></div><div>You may ha=
ve seen a new face in our Ayoba space, imported from Cape Town and absolute=
ly <i>loving </i>Joburg traffic, we welcome Delali!</div><div><br></div><di=
v><img src=3D"cid:ii_lgnp3e8c0" alt=3D"Welcome Delali!.png" width=3D"542" h=
eight=3D"305"></div><div><br><div><div dir=3D"ltr"><div dir=3D"ltr"><div><d=
iv dir=3D"ltr"><span></span><br></div></div></div></div></div></div></div>
</blockquote></div><br clear=3D"all"><div><br></div><span>-- </span><br><di=
v dir=3D"ltr"><div dir=3D"ltr"><img src=3D"https://ci3.googleusercontent.co=
m/mail-sig/AIorK4yEDXznn8HQ7cVr8S1FeWpHyLvwiJiHkSHts9OtkiA0HUeHjFhNgPXy7ciC=
99W_IS8Q4n17JCs" width=3D"420" height=3D"96"><br></div></div>
</blockquote></div>
</blockquote></div>
<br clear=3D"all"><div><br></div><span>-- </span><br><div dir=3D"ltr"><div =
dir=3D"ltr"><img width=3D"420" height=3D"97" src=3D"https://ci3.googleuserc=
ontent.com/mail-sig/AIorK4wLJqugX1tQHYgte3dkBIAeFvHriMt9eia0CydtW5CejDYEcGM=
D4206XIYP9ESw5UQNu9jUp7Y"><br></div></div>
</blockquote></div><br clear=3D"all"><div><br></div><span class=3D"gmail_si=
gnature_prefix">-- </span><br><div dir=3D"ltr" class=3D"gmail_signature"><d=
iv dir=3D"ltr"><img width=3D"420" height=3D"97" src=3D"https://ci3.googleus=
ercontent.com/mail-sig/AIorK4w46yXkxiLcvJ_AVKYu0xkEOFWCIqT_BIVnnFJCz45wfTvC=
iLoJD2RUWLhU8aoy_0azjsuLjeQ"><br></div></div>



attachments

./archives/Welcome Delali!.png
