Subject

Re: Lets give Delali a Digital Academy welcome!


Plain_Text

Welcome to the team Dela.=F0=9F=A5=B3

On Wed, 19 Apr 2023, 16:18 Victor Lefu, <victor@thedigitalacademy.co.za>
wrote:

> Welcome to the team Delali !!
>
>
>
> On Wed, Apr 19, 2023 at 3:38=E2=80=AFPM Mike Wood <mike@thedigitalacademy=
.co.za>
> wrote:
>
>> Bring in on Delali!
>> Welcome to the team.
>>
>> On Wed, Apr 19, 2023 at 2:56=E2=80=AFPM Melisha Moodley <
>> mel@thedigitalacademy.co.za> wrote:
>>
>>> Hi everyone!
>>>
>>> You may have seen a new face in our Ayoba space, imported from Cape Tow=
n
>>> and absolutely *loving *Joburg traffic, we welcome Delali!
>>>
>>> [image: Welcome Delali!.png]
>>>
>>>
>>>
>>
>> --
>>
>>

--



Plain_HTML

Welcome=C2=A0to the team Dela.=F0=9F=A5= =B3

  

On Wed, 19 Apr 2023, 16:18 Victor Lefu, <[victor@the=
digitalacademy.co.za](3D"mailto:vict=)> wrote:  

> Welcome to the team Delali !!  
>
>
> ![](3D"https://ci3.googleusercontent.com/mail-sig/AIorK4wA1PwXHVgfz=)  
>
>
> <= /div>
>
>  
>
>
>  
>
>
> On Wed, Apr 19, 2023 at 3:38=E2=80=AFPM Mike Wood
> <mike@thedigitalacademy.co.za> wrote:  
>
>
> Bring in on De= lali!
>
> Welcome to the team.
>
>  
>
>
> On Wed, Apr 19, 2023 at 2:56=E2=80=AFPM= Melisha Moodley
> <[mel@thedigitalacademy.co.za](3D"mailto:mel@thedigitalacademy.co.za")>= ;
> wrote:  
>
>

>> Hi everyone!

>>

>>  
>
>>

>> You may have seen a new face in o= ur Ayoba space, imported from Cape Town
and absolutely _loving_ Joburg= traffic, we welcome Delali!

>>

>>  
>
>>

>> ![3D"Welcome](3D"cid:ii_lg=)

>>

>>  
>
>>

>>  
>
>
>  
>
>
>  
>
>
> \--  
>
>
> ![](3D"https://ci3.googleusercontent.co=)  
>


  



  



 \-- =  



  




HTML

<div dir=3D"ltr"><div dir=3D"auto">Welcome=C2=A0to the team Dela.=F0=9F=A5=
=B3</div></div><br><div class=3D"gmail_quote"><div dir=3D"ltr" class=3D"gma=
il_attr">On Wed, 19 Apr 2023, 16:18 Victor Lefu, &lt;<a href=3D"mailto:vict=
or@thedigitalacademy.co.za" rel=3D"noreferrer" target=3D"_blank">victor@the=
digitalacademy.co.za</a>&gt; wrote:<br></div><blockquote class=3D"gmail_quo=
te" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204=
);padding-left:1ex"><div dir=3D"ltr">Welcome to the team Delali !!<br clear=
=3D"all"><div><div dir=3D"ltr"><div dir=3D"ltr"><img width=3D"420" height=
=3D"97" src=3D"https://ci3.googleusercontent.com/mail-sig/AIorK4wA1PwXHVgfz=
BmqY1RfyMYn36b8Tqp4wG4X4IVynpFguo2IItEdeMRCMuIlUVhAoIKIdEg7hYw"><br></div><=
/div></div><br></div><br><div class=3D"gmail_quote"><div dir=3D"ltr" class=
=3D"gmail_attr">On Wed, Apr 19, 2023 at 3:38=E2=80=AFPM Mike Wood &lt;<a hr=
ef=3D"mailto:mike@thedigitalacademy.co.za" rel=3D"noreferrer noreferrer" ta=
rget=3D"_blank">mike@thedigitalacademy.co.za</a>&gt; wrote:<br></div><block=
quote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1=
px solid rgb(204,204,204);padding-left:1ex"><div dir=3D"ltr">Bring in on De=
lali!<div>Welcome to the team.</div></div><br><div class=3D"gmail_quote"><d=
iv dir=3D"ltr" class=3D"gmail_attr">On Wed, Apr 19, 2023 at 2:56=E2=80=AFPM=
 Melisha Moodley &lt;<a href=3D"mailto:mel@thedigitalacademy.co.za" rel=3D"=
noreferrer noreferrer" target=3D"_blank">mel@thedigitalacademy.co.za</a>&gt=
; wrote:<br></div><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px=
 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex"><div di=
r=3D"ltr">Hi everyone!<div><br></div><div>You may have seen a new face in o=
ur Ayoba space, imported from Cape Town and absolutely <i>loving </i>Joburg=
 traffic, we welcome Delali!</div><div><br></div><div><img src=3D"cid:ii_lg=
np3e8c0" alt=3D"Welcome Delali!.png" width=3D"542" height=3D"305"></div><di=
v><br><div><div dir=3D"ltr"><div dir=3D"ltr"><div><div dir=3D"ltr"><span></=
span><br></div></div></div></div></div></div></div>
</blockquote></div><br clear=3D"all"><div><br></div><span>-- </span><br><di=
v dir=3D"ltr"><div dir=3D"ltr"><img src=3D"https://ci3.googleusercontent.co=
m/mail-sig/AIorK4yEDXznn8HQ7cVr8S1FeWpHyLvwiJiHkSHts9OtkiA0HUeHjFhNgPXy7ciC=
99W_IS8Q4n17JCs" width=3D"420" height=3D"96"><br></div></div>
</blockquote></div>
</blockquote></div>
<br clear=3D"all"><div><br></div><span class=3D"gmail_signature_prefix">-- =
</span><br><div dir=3D"ltr" class=3D"gmail_signature"><div dir=3D"ltr"><img=
 width=3D"420" height=3D"97" src=3D"https://ci3.googleusercontent.com/mail-=
sig/AIorK4wLJqugX1tQHYgte3dkBIAeFvHriMt9eia0CydtW5CejDYEcGMD4206XIYP9ESw5UQ=
Nu9jUp7Y"><br></div></div>



attachments

./archives/Welcome Delali!.png
