Subject

Security alert


Plain_Text

W2ltYWdlOiBHb29nbGVdDQpSZWNvdmVyeSBlbWFpbCB3YXMgY2hhbmdlZCBmb3INCg0KDQpkZWxh
bGlAdGhlZGlnaXRhbGFjYWRlbXkuY28uemENCklmIHlvdSBjaGFuZ2VkIHlvdXIgcmVjb3Zlcnkg
ZW1haWwsIHVzZSB0aGUgdmVyaWZpY2F0aW9uIGNvZGUgc2VudCB0byB0aGUNCm5ldyBlbWFpbCBh
ZGRyZXNzIHRvIGZpbmlzaCB0aGUgcHJvY2Vzcy4gSWYgeW91IGRpZG4ndCBjaGFuZ2UgaXQsIGNo
ZWNrIGFuZA0Kc2VjdXJlIHlvdXIgYWNjb3VudC4NCkNoZWNrIGFjdGl2aXR5DQo8aHR0cHM6Ly9h
Y2NvdW50cy5nb29nbGUuY29tL0FjY291bnRDaG9vc2VyP0VtYWlsPWRlbGFsaUB0aGVkaWdpdGFs
YWNhZGVteS5jby56YSZjb250aW51ZT1odHRwczovL215YWNjb3VudC5nb29nbGUuY29tL2FsZXJ0
L250LzE2ODE3MjQ2NjI5MjE/cmZuJTNEMiUyNnJmbmMlM0QxJTI2ZWlkJTNENzc1MDcxNTQyNzI0
OTIxMzYxMiUyNmV0JTNEMCUyNmFuZXhwJTNELWNoYW5nZWRfcGVuZGluZ192ZXJpZmljYXRpb24+
DQpZb3UgY2FuIGFsc28gc2VlIHNlY3VyaXR5IGFjdGl2aXR5IGF0DQpodHRwczovL215YWNjb3Vu
dC5nb29nbGUuY29tL25vdGlmaWNhdGlvbnMNCllvdSByZWNlaXZlZCB0aGlzIGVtYWlsIHRvIGxl
dCB5b3Uga25vdyBhYm91dCBpbXBvcnRhbnQgY2hhbmdlcyB0byB5b3VyDQpHb29nbGUgQWNjb3Vu
dCBhbmQgc2VydmljZXMuDQrCqSAyMDIzIEdvb2dsZSBMTEMsIDE2MDAgQW1waGl0aGVhdHJlIFBh
cmt3YXksIE1vdW50YWluIFZpZXcsIENBIDk0MDQzLCBVU0ENCg==


Plain_HTML

---  
=

| |

![](3D"https://www.g=)

Recovery emai= l was changed for

| ![3D=](3D"https://lh3.googleu=)| delali@thedigitalacademy.co.za  
---|---  
  
If you changed your recovery email, use the verification= code sent to the new
email address to finish the process. If you didn't ch= ange it, check and
secure your account.

[Check activity](3D"https://accounts.google.com/AccountChooser?Ema=)

You can also see security activity at  
https://myaccount.google.c= om/notifications

You received this email to let you know about important chan= ges to your
Google Account and services.

1600 Amphitheatr= e Parkway, Mountain View, CA 94043, USA




HTML

<!DOCTYPE html><html lang=3D"en"><head><meta name=3D"format-detection" cont=
ent=3D"email=3Dno"/><meta name=3D"format-detection" content=3D"date=3Dno"/>=
<style nonce=3D"T90IMdgjIugeji5bCeEwyA">.awl a {color: #FFFFFF; text-decora=
tion: none;} .abml a {color: #000000; font-family: Roboto-Medium,Helvetica,=
Arial,sans-serif; font-weight: bold; text-decoration: none;} .adgl a {color=
: rgba(0, 0, 0, 0.87); text-decoration: none;} .afal a {color: #b0b0b0; tex=
t-decoration: none;} @media screen and (min-width: 600px) {.v2sp {padding: =
6px 30px 0px;} .v2rsp {padding: 0px 10px;}} @media screen and (min-width: 6=
00px) {.mdv2rw {padding: 40px 40px;}} </style><link href=3D"//fonts.googlea=
pis.com/css?family=3DGoogle+Sans" rel=3D"stylesheet" type=3D"text/css" nonc=
e=3D"T90IMdgjIugeji5bCeEwyA"/></head><body style=3D"margin: 0; padding: 0;"=
 bgcolor=3D"#FFFFFF"><table width=3D"100%" height=3D"100%" style=3D"min-wid=
th: 348px;" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" lang=3D"en"><t=
r height=3D"32" style=3D"height: 32px;"><td></td></tr><tr align=3D"center">=
<td><div itemscope itemtype=3D"//schema.org/EmailMessage"><div itemprop=3D"=
action" itemscope itemtype=3D"//schema.org/ViewAction"><link itemprop=3D"ur=
l" href=3D"https://accounts.google.com/AccountChooser?Email=3Ddelali@thedig=
italacademy.co.za&amp;continue=3Dhttps://myaccount.google.com/alert/nt/1681=
724662921?rfn%3D2%26rfnc%3D1%26eid%3D7750715427249213612%26et%3D0%26anexp%3=
D-changed_pending_verification"/><meta itemprop=3D"name" content=3D"Review =
Activity"/></div></div><table border=3D"0" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"padding-bottom: 20px; max-width: 516px; min-width: 220px;"><tr=
><td width=3D"8" style=3D"width: 8px;"></td><td><div style=3D"border-style:=
 solid; border-width: thin; border-color:#dadce0; border-radius: 8px; paddi=
ng: 40px 20px;" align=3D"center" class=3D"mdv2rw"><img src=3D"https://www.g=
static.com/images/branding/googlelogo/2x/googlelogo_color_74x24dp.png" widt=
h=3D"74" height=3D"24" aria-hidden=3D"true" style=3D"margin-bottom: 16px;" =
alt=3D"Google"><div style=3D"font-family: &#39;Google Sans&#39;,Roboto,Robo=
toDraft,Helvetica,Arial,sans-serif;border-bottom: thin solid #dadce0; color=
: rgba(0,0,0,0.87); line-height: 32px; padding-bottom: 24px;text-align: cen=
ter; word-break: break-word;"><div style=3D"font-size: 24px;">Recovery emai=
l was changed&nbsp;for </div><table align=3D"center" style=3D"margin-top:8p=
x;"><tr style=3D"line-height: normal;"><td align=3D"right" style=3D"padding=
-right:8px;"><img width=3D"20" height=3D"20" style=3D"width: 20px; height: =
20px; vertical-align: sub; border-radius: 50%;;" src=3D"https://lh3.googleu=
sercontent.com/a/AGNmyxZaJ1cqCNAAS5fKgicySLO5DdOyU0k2Es4zZvLd=3Ds96" alt=3D=
""></td><td><a style=3D"font-family: &#39;Google Sans&#39;,Roboto,RobotoDra=
ft,Helvetica,Arial,sans-serif;color: rgba(0,0,0,0.87); font-size: 14px; lin=
e-height: 20px;">delali@thedigitalacademy.co.za</a></td></tr></table> </div=
><div style=3D"font-family: Roboto-Regular,Helvetica,Arial,sans-serif; font=
-size: 14px; color: rgba(0,0,0,0.87); line-height: 20px;padding-top: 20px; =
text-align: left;">If you changed your recovery email, use the verification=
 code sent to the new email address to finish the process. If you didn't ch=
ange it, check and secure your account.<div style=3D"padding-top: 32px; tex=
t-align: center;"><a href=3D"https://accounts.google.com/AccountChooser?Ema=
il=3Ddelali@thedigitalacademy.co.za&amp;continue=3Dhttps://myaccount.google=
.com/alert/nt/1681724662921?rfn%3D2%26rfnc%3D1%26eid%3D7750715427249213612%=
26et%3D0%26anexp%3D-changed_pending_verification" target=3D"_blank" link-id=
=3D"main-button-link" style=3D"font-family: &#39;Google Sans&#39;,Roboto,Ro=
botoDraft,Helvetica,Arial,sans-serif; line-height: 16px; color: #ffffff; fo=
nt-weight: 400; text-decoration: none;font-size: 14px;display:inline-block;=
padding: 10px 24px;background-color: #4184F3; border-radius: 5px; min-width=
: 90px;">Check activity</a></div></div><div style=3D"padding-top: 20px; fon=
t-size: 12px; line-height: 16px; color: #5f6368; letter-spacing: 0.3px; tex=
t-align: center">You can also see security activity at<br><a style=3D"color=
: rgba(0, 0, 0, 0.87);text-decoration: inherit;">https://myaccount.google.c=
om/notifications</a></div></div><div style=3D"text-align: left;"><div style=
=3D"font-family: Roboto-Regular,Helvetica,Arial,sans-serif;color: rgba(0,0,=
0,0.54); font-size: 11px; line-height: 18px; padding-top: 12px; text-align:=
 center;"><div>You received this email to let you know about important chan=
ges to your Google Account and services.</div><div style=3D"direction: ltr;=
">&copy; 2023 Google LLC, <a class=3D"afal" style=3D"font-family: Roboto-Re=
gular,Helvetica,Arial,sans-serif;color: rgba(0,0,0,0.54); font-size: 11px; =
line-height: 18px; padding-top: 12px; text-align: center;">1600 Amphitheatr=
e Parkway, Mountain View, CA 94043, USA</a></div></div></div></td><td width=
=3D"8" style=3D"width: 8px;"></td></tr></table></td></tr><tr height=3D"32" =
style=3D"height: 32px;"><td></td></tr></table></body></html>


