Subject

Security alert


Plain_Text

W2ltYWdlOiBHb29nbGVdDQpSZWNvdmVyeSBwaG9uZSB3YXMgY2hhbmdlZA0KDQoNCmRlbGFsaUB0
aGVkaWdpdGFsYWNhZGVteS5jby56YQ0KVGhlIHJlY292ZXJ5IHBob25lIGZvciB5b3VyIGFjY291
bnQgd2FzIGNoYW5nZWQuIElmIHlvdSBkaWRuJ3QgY2hhbmdlIGl0LA0KeW91IHNob3VsZCBjaGVj
ayB3aGF0IGhhcHBlbmVkLg0KQ2hlY2sgYWN0aXZpdHkNCjxodHRwczovL2FjY291bnRzLmdvb2ds
ZS5jb20vQWNjb3VudENob29zZXI/RW1haWw9ZGVsYWxpQHRoZWRpZ2l0YWxhY2FkZW15LmNvLnph
JmNvbnRpbnVlPWh0dHBzOi8vbXlhY2NvdW50Lmdvb2dsZS5jb20vYWxlcnQvbnQvMTY4MTcyNDYz
MDE5MD9yZm4lM0Q0JTI2cmZuYyUzRDElMjZlaWQlM0QtMjgyODEwNzkwMzg3MjIzMDI4JTI2ZXQl
M0QwPg0KWW91IGNhbiBhbHNvIHNlZSBzZWN1cml0eSBhY3Rpdml0eSBhdA0KaHR0cHM6Ly9teWFj
Y291bnQuZ29vZ2xlLmNvbS9ub3RpZmljYXRpb25zDQpZb3UgcmVjZWl2ZWQgdGhpcyBlbWFpbCB0
byBsZXQgeW91IGtub3cgYWJvdXQgaW1wb3J0YW50IGNoYW5nZXMgdG8geW91cg0KR29vZ2xlIEFj
Y291bnQgYW5kIHNlcnZpY2VzLg0KwqkgMjAyMyBHb29nbGUgTExDLCAxNjAwIEFtcGhpdGhlYXRy
ZSBQYXJrd2F5LCBNb3VudGFpbiBWaWV3LCBDQSA5NDA0MywgVVNBDQo=


Plain_HTML

---  
=

| <= /td>|

![3D"Google"](3D"https://www.gstatic.com/images/branding/googlelogo/=)

Recovery phone was changed

![3D""](3D"https://lh3.googleusercontent.com/a/AGNmyxZaJ1cqCNAAS5fKgicy=)|
delali@thedigitalacademy= .co.za  
---  
  
The recovery phone for= your account was changed. If you didn't change it, you
should check what h= appened.

[Check activity](3D"ht=)

You can also see security activity at  
https://myaccount.goog= le.com/notifications

You received this email to let you know about important = changes to your
Google Account and services.

(C) 2023 Google LLC, 1600 Amphith= eatre Parkway, Mountain View, CA 94043, USA




HTML

<!DOCTYPE html><html lang=3D"en"><head><meta name=3D"format-detection" cont=
ent=3D"email=3Dno"/><meta name=3D"format-detection" content=3D"date=3Dno"/>=
<style nonce=3D"crAgnGI8TN8hLhBRJ44EPw">.awl a {color: #FFFFFF; text-decora=
tion: none;} .abml a {color: #000000; font-family: Roboto-Medium,Helvetica,=
Arial,sans-serif; font-weight: bold; text-decoration: none;} .adgl a {color=
: rgba(0, 0, 0, 0.87); text-decoration: none;} .afal a {color: #b0b0b0; tex=
t-decoration: none;} @media screen and (min-width: 600px) {.v2sp {padding: =
6px 30px 0px;} .v2rsp {padding: 0px 10px;}} @media screen and (min-width: 6=
00px) {.mdv2rw {padding: 40px 40px;}} </style><link href=3D"//fonts.googlea=
pis.com/css?family=3DGoogle+Sans" rel=3D"stylesheet" type=3D"text/css" nonc=
e=3D"crAgnGI8TN8hLhBRJ44EPw"/></head><body style=3D"margin: 0; padding: 0;"=
 bgcolor=3D"#FFFFFF"><table width=3D"100%" height=3D"100%" style=3D"min-wid=
th: 348px;" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" lang=3D"en"><t=
r height=3D"32" style=3D"height: 32px;"><td></td></tr><tr align=3D"center">=
<td><div itemscope itemtype=3D"//schema.org/EmailMessage"><div itemprop=3D"=
action" itemscope itemtype=3D"//schema.org/ViewAction"><link itemprop=3D"ur=
l" href=3D"https://accounts.google.com/AccountChooser?Email=3Ddelali@thedig=
italacademy.co.za&amp;continue=3Dhttps://myaccount.google.com/alert/nt/1681=
724630190?rfn%3D4%26rfnc%3D1%26eid%3D-282810790387223028%26et%3D0"/><meta i=
temprop=3D"name" content=3D"Review Activity"/></div></div><table border=3D"=
0" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding-bottom: 20px; max-w=
idth: 516px; min-width: 220px;"><tr><td width=3D"8" style=3D"width: 8px;"><=
/td><td><div style=3D"border-style: solid; border-width: thin; border-color=
:#dadce0; border-radius: 8px; padding: 40px 20px;" align=3D"center" class=
=3D"mdv2rw"><img src=3D"https://www.gstatic.com/images/branding/googlelogo/=
2x/googlelogo_color_74x24dp.png" width=3D"74" height=3D"24" aria-hidden=3D"=
true" style=3D"margin-bottom: 16px;" alt=3D"Google"><div style=3D"font-fami=
ly: &#39;Google Sans&#39;,Roboto,RobotoDraft,Helvetica,Arial,sans-serif;bor=
der-bottom: thin solid #dadce0; color: rgba(0,0,0,0.87); line-height: 32px;=
 padding-bottom: 24px;text-align: center; word-break: break-word;"><div sty=
le=3D"font-size: 24px;">Recovery phone was&nbsp;changed </div><table align=
=3D"center" style=3D"margin-top:8px;"><tr style=3D"line-height: normal;"><t=
d align=3D"right" style=3D"padding-right:8px;"><img width=3D"20" height=3D"=
20" style=3D"width: 20px; height: 20px; vertical-align: sub; border-radius:=
 50%;;" src=3D"https://lh3.googleusercontent.com/a/AGNmyxZaJ1cqCNAAS5fKgicy=
SLO5DdOyU0k2Es4zZvLd=3Ds96" alt=3D""></td><td><a style=3D"font-family: &#39=
;Google Sans&#39;,Roboto,RobotoDraft,Helvetica,Arial,sans-serif;color: rgba=
(0,0,0,0.87); font-size: 14px; line-height: 20px;">delali@thedigitalacademy=
.co.za</a></td></tr></table> </div><div style=3D"font-family: Roboto-Regula=
r,Helvetica,Arial,sans-serif; font-size: 14px; color: rgba(0,0,0,0.87); lin=
e-height: 20px;padding-top: 20px; text-align: left;">The recovery phone for=
 your account was changed. If you didn't change it, you should check what h=
appened.<div style=3D"padding-top: 32px; text-align: center;"><a href=3D"ht=
tps://accounts.google.com/AccountChooser?Email=3Ddelali@thedigitalacademy.c=
o.za&amp;continue=3Dhttps://myaccount.google.com/alert/nt/1681724630190?rfn=
%3D4%26rfnc%3D1%26eid%3D-282810790387223028%26et%3D0" target=3D"_blank" lin=
k-id=3D"main-button-link" style=3D"font-family: &#39;Google Sans&#39;,Robot=
o,RobotoDraft,Helvetica,Arial,sans-serif; line-height: 16px; color: #ffffff=
; font-weight: 400; text-decoration: none;font-size: 14px;display:inline-bl=
ock;padding: 10px 24px;background-color: #4184F3; border-radius: 5px; min-w=
idth: 90px;">Check activity</a></div></div><div style=3D"padding-top: 20px;=
 font-size: 12px; line-height: 16px; color: #5f6368; letter-spacing: 0.3px;=
 text-align: center">You can also see security activity at<br><a style=3D"c=
olor: rgba(0, 0, 0, 0.87);text-decoration: inherit;">https://myaccount.goog=
le.com/notifications</a></div></div><div style=3D"text-align: left;"><div s=
tyle=3D"font-family: Roboto-Regular,Helvetica,Arial,sans-serif;color: rgba(=
0,0,0,0.54); font-size: 11px; line-height: 18px; padding-top: 12px; text-al=
ign: center;"><div>You received this email to let you know about important =
changes to your Google Account and services.</div><div style=3D"direction: =
ltr;">&copy; 2023 Google LLC, <a class=3D"afal" style=3D"font-family: Robot=
o-Regular,Helvetica,Arial,sans-serif;color: rgba(0,0,0,0.54); font-size: 11=
px; line-height: 18px; padding-top: 12px; text-align: center;">1600 Amphith=
eatre Parkway, Mountain View, CA 94043, USA</a></div></div></div></td><td w=
idth=3D"8" style=3D"width: 8px;"></td></tr></table></td></tr><tr height=3D"=
32" style=3D"height: 32px;"><td></td></tr></table></body></html>


