Subject

Recovery email verified for your Google Account


Plain_Text

W2ltYWdlOiBHb29nbGVdDQpSZWNvdmVyeSBlbWFpbCB3YXMgdmVyaWZpZWQgZm9yDQoNCg0KZGVs
YWxpQHRoZWRpZ2l0YWxhY2FkZW15LmNvLnphDQpUaGUgcmVjb3ZlcnkgZW1haWwgZGZ1bmFuaUBn
bWFpbC5jb20gd2FzIHZlcmlmaWVkIGZvciB5b3VyIGFjY291bnQuDQpNYW5hZ2Ugc2V0dGluZ3MN
CjxodHRwczovL2FjY291bnRzLmdvb2dsZS5jb20vQWNjb3VudENob29zZXI/RW1haWw9ZGVsYWxp
QHRoZWRpZ2l0YWxhY2FkZW15LmNvLnphJmNvbnRpbnVlPWh0dHBzOi8vbXlhY2NvdW50Lmdvb2ds
ZS5jb20vZW1haWw/dXRtX3NvdXJjZSUzRGdvb2dsZSUyNnV0bV9tZWRpdW0lM0RlbWFpbCUyNnV0
bV9jYW1wYWlnbiUzRHJldiUyNmFuZWlkJTNELTc1ODM4MjQxMzU3MjM2NTY4MTAlMjZhbmV4cCUz
RC12ZXJpZmllZD4NCllvdSBjYW4gYWxzbyBzZWUgc2VjdXJpdHkgYWN0aXZpdHkgYXQNCmh0dHBz
Oi8vbXlhY2NvdW50Lmdvb2dsZS5jb20vbm90aWZpY2F0aW9ucw0KWW91IHJlY2VpdmVkIHRoaXMg
ZW1haWwgdG8gbGV0IHlvdSBrbm93IGFib3V0IGltcG9ydGFudCBjaGFuZ2VzIHRvIHlvdXINCkdv
b2dsZSBBY2NvdW50IGFuZCBzZXJ2aWNlcy4NCsKpIDIwMjMgR29vZ2xlIExMQywgMTYwMCBBbXBo
aXRoZWF0cmUgUGFya3dheSwgTW91bnRhaW4gVmlldywgQ0EgOTQwNDMsIFVTQQ0K


Plain_HTML

---  
=

| |

![](3D"https://www.g=)

Recovery emai= l was verified for

| ![=3D""](3D"https://lh3.google=)| delali@thedigitalacademy.co.za  
---|---  
  
The recovery email dfunani@gmail.com was verif= ied for your account.

= [Manage se=
ttings](3D"https://accounts.google.com/AccountChooser?Email=3Ddelali@thedig=)

= You can also see security activity at  
https://myaccount.google.com/notifications<= /a>Yo= u received this email to
let you know about important changes to your Googl= e Account and services.(C)
2023 Goo= gle LLC, 1600 Amphitheatre Parkway, Mounta= in View, CA 94043, USA




HTML

<!DOCTYPE html><html lang=3D"en"><head><meta name=3D"format-detection" cont=
ent=3D"email=3Dno"/><meta name=3D"format-detection" content=3D"date=3Dno"/>=
<style nonce=3D"pE5iYY1IApwLD7Xo3_E4Yg">.awl a {color: #FFFFFF; text-decora=
tion: none;} .abml a {color: #000000; font-family: Roboto-Medium,Helvetica,=
Arial,sans-serif; font-weight: bold; text-decoration: none;} .adgl a {color=
: rgba(0, 0, 0, 0.87); text-decoration: none;} .afal a {color: #b0b0b0; tex=
t-decoration: none;} @media screen and (min-width: 600px) {.v2sp {padding: =
6px 30px 0px;} .v2rsp {padding: 0px 10px;}} @media screen and (min-width: 6=
00px) {.mdv2rw {padding: 40px 40px;}} </style><link href=3D"//fonts.googlea=
pis.com/css?family=3DGoogle+Sans" rel=3D"stylesheet" type=3D"text/css" nonc=
e=3D"pE5iYY1IApwLD7Xo3_E4Yg"/></head><body style=3D"margin: 0; padding: 0;"=
 bgcolor=3D"#FFFFFF"><table width=3D"100%" height=3D"100%" style=3D"min-wid=
th: 348px;" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" lang=3D"en"><t=
r height=3D"32" style=3D"height: 32px;"><td></td></tr><tr align=3D"center">=
<td><div itemscope itemtype=3D"//schema.org/EmailMessage"><div itemprop=3D"=
action" itemscope itemtype=3D"//schema.org/ViewAction"><link itemprop=3D"ur=
l" href=3D"https://accounts.google.com/AccountChooser?Email=3Ddelali@thedig=
italacademy.co.za&amp;continue=3Dhttps://myaccount.google.com/email?utm_sou=
rce%3Dgoogle%26utm_medium%3Demail%26utm_campaign%3Drev%26aneid%3D-758382413=
5723656810%26anexp%3D-verified"/><meta itemprop=3D"name" content=3D"Review =
Activity"/></div></div><table border=3D"0" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"padding-bottom: 20px; max-width: 516px; min-width: 220px;"><tr=
><td width=3D"8" style=3D"width: 8px;"></td><td><div style=3D"border-style:=
 solid; border-width: thin; border-color:#dadce0; border-radius: 8px; paddi=
ng: 40px 20px;" align=3D"center" class=3D"mdv2rw"><img src=3D"https://www.g=
static.com/images/branding/googlelogo/2x/googlelogo_color_74x24dp.png" widt=
h=3D"74" height=3D"24" aria-hidden=3D"true" style=3D"margin-bottom: 16px;" =
alt=3D"Google"><div style=3D"font-family: &#39;Google Sans&#39;,Roboto,Robo=
toDraft,Helvetica,Arial,sans-serif;border-bottom: thin solid #dadce0; color=
: rgba(0,0,0,0.87); line-height: 32px; padding-bottom: 24px;text-align: cen=
ter; word-break: break-word;"><div style=3D"font-size: 24px;">Recovery emai=
l was verified&nbsp;for </div><table align=3D"center" style=3D"margin-top:8=
px;"><tr style=3D"line-height: normal;"><td align=3D"right" style=3D"paddin=
g-right:8px;"><img width=3D"20" height=3D"20" style=3D"width: 20px; height:=
 20px; vertical-align: sub; border-radius: 50%;;" src=3D"https://lh3.google=
usercontent.com/a/AGNmyxZaJ1cqCNAAS5fKgicySLO5DdOyU0k2Es4zZvLd=3Ds96" alt=
=3D""></td><td><a style=3D"font-family: &#39;Google Sans&#39;,Roboto,Roboto=
Draft,Helvetica,Arial,sans-serif;color: rgba(0,0,0,0.87); font-size: 14px; =
line-height: 20px;">delali@thedigitalacademy.co.za</a></td></tr></table> </=
div><div style=3D"font-family: Roboto-Regular,Helvetica,Arial,sans-serif; f=
ont-size: 14px; color: rgba(0,0,0,0.87); line-height: 20px;padding-top: 20p=
x; text-align: left;">The recovery email <a>dfunani@gmail.com</a> was verif=
ied for your account.<div style=3D"padding-top: 32px; text-align: center;">=
<a href=3D"https://accounts.google.com/AccountChooser?Email=3Ddelali@thedig=
italacademy.co.za&amp;continue=3Dhttps://myaccount.google.com/email?utm_sou=
rce%3Dgoogle%26utm_medium%3Demail%26utm_campaign%3Drev%26aneid%3D-758382413=
5723656810%26anexp%3D-verified" target=3D"_blank" link-id=3D"main-button-li=
nk" style=3D"font-family: &#39;Google Sans&#39;,Roboto,RobotoDraft,Helvetic=
a,Arial,sans-serif; line-height: 16px; color: #ffffff; font-weight: 400; te=
xt-decoration: none;font-size: 14px;display:inline-block;padding: 10px 24px=
;background-color: #4184F3; border-radius: 5px; min-width: 90px;">Manage se=
ttings</a></div></div><div style=3D"padding-top: 20px; font-size: 12px; lin=
e-height: 16px; color: #5f6368; letter-spacing: 0.3px; text-align: center">=
You can also see security activity at<br><a style=3D"color: rgba(0, 0, 0, 0=
.87);text-decoration: inherit;">https://myaccount.google.com/notifications<=
/a></div></div><div style=3D"text-align: left;"><div style=3D"font-family: =
Roboto-Regular,Helvetica,Arial,sans-serif;color: rgba(0,0,0,0.54); font-siz=
e: 11px; line-height: 18px; padding-top: 12px; text-align: center;"><div>Yo=
u received this email to let you know about important changes to your Googl=
e Account and services.</div><div style=3D"direction: ltr;">&copy; 2023 Goo=
gle LLC, <a class=3D"afal" style=3D"font-family: Roboto-Regular,Helvetica,A=
rial,sans-serif;color: rgba(0,0,0,0.54); font-size: 11px; line-height: 18px=
; padding-top: 12px; text-align: center;">1600 Amphitheatre Parkway, Mounta=
in View, CA 94043, USA</a></div></div></div></td><td width=3D"8" style=3D"w=
idth: 8px;"></td></tr></table></td></tr><tr height=3D"32" style=3D"height: =
32px;"><td></td></tr></table></body></html>


